{
  "name": "blogger-bot",
  "version": "1.0.0",
  "description": "Auto Blogger Bot",
  "main": "index.js",
  "dependencies": {
    "@google/generative-ai": "^0.1.0",
    "googleapis": "^126.0.0",
    "jimp": "^0.22.10",
    "rss-parser": "^3.13.0"
  }
}
